{
  "HackerNewsBaseApi": "https://hacker-news.firebaseio.com",
  "ApiInfo": {
    "Version": "v1",
    "Title": "Hacker News Api",
    "Description": "This Api presents the best hacker news",
    "Contact": {
      "Name": "Suyog Deogaonkar",
      "Email": "suyog.deo11@gmail.com",
      "Url": "https://github.com/suyogdw11/hackernewsapi"
    }
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}
